
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *temp=head;
        ListNode *temp2=head;
        int sz=1;
        while(temp->next!=NULL)
        {
            temp=temp->next;
            sz++;
        }
        int n_next=sz-n;
        if(n_next==0){
            head=head->next;
            return head;
        }
        temp=head;
        for(int i=0;i<n_next;i++){
            temp=temp->next;
        }
        while(temp2->next!=temp)
            temp2=temp2->next;
        temp2->next=temp->next;
        return head;
    }
};
