/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        int n=1;
        if(head==NULL)
            return head;
        ListNode *temp=head;
        while(temp->next!=NULL){
            n++;
            temp=temp->next;
        }
        if(n%2)
            n--;
        if(n==0)
            return head;
        int t;
        temp=head;
        for(int i=1;i<n;i+=2){
            t=temp->val;
            temp->val=temp->next->val;
            temp->next->val = t;
            if(temp->next!=NULL)
            temp=temp->next;
            if(temp->next!=NULL)
            temp=temp->next;
        }
        return head;
    }
};
