void display(unsigned int const *p, 
                   unsigned int r, 
                   unsigned int c) 
{ 
    unsigned int row, col; 
    cout << "\n\n"; 
  
    for (row = 0; row < r; row++) 
    { 
        for (col = 0; col < c; col++) 
            cout << * (p + row * c + col) << "\t"; 
        cout << "\n"; 
    } 
  
    cout << "\n\n"; 
} 
  
void rotate(unsigned int *pS, 
            unsigned int *pD, 
            unsigned int row, 
            unsigned int col) 
{ 
    unsigned int r, c; 
    for (r = 0; r < row; r++) 
    { 
        for (c = 0; c < col; c++) 
        { 
            *(pD + c * row + (row - r - 1)) = 
                        *(pS + r * col + c); 
        } 
    } 
} 
