int *count_char(string str){
    int *count=(int *)calloc(sizeof(int), 256);
    for(int i=0;i<str.length();i++){
        count[str[i]]++;
    }
    for(int i=1;i<256;i++)
    count[i]+=count[i-1];
    return count;
}

long long fact(int i){
    long long ans=1;
    if(i==1)
    return 1;
    ans*=i*(fact(i-1));
    return ans;
}

void update_count(int *count, int i){
    for(i; i<256;i++)
    --count[i];
}

int Solution::findRank(string str) {
    long long mul=fact(str.length());
    long long int rank=1;
    int *count=count_char(str);
    for(int i=0;i<str.length();i++){
        mul/=(str.length()-i);
        rank = (rank%1000003 + ((mul%1000003)*((count[str[i]-1])%1000003))%1000003)%1000003;
        update_count(count, str[i]);
    }
    return rank;
}
