void find3Numbers(int arr[], int n){
	// nake two arrays reater and smaller
	if(n<=2)
{
	cout<<"-1";
	return;
}
	int greater[n], smaller[n];
	greater[n-1]=-1;
	smaller[0]=-1;
	int min=0;
	for(int i=1;i<n;i++){
		if(arr[i]<=arr[min]){
			min=i;
			smaller[i]=-1;
			continue;
		}
		smaller[i]=min;
	}
	int max=n-1;
	for(int i=n-2;i>=0;i--){
		if(arr[i]>=arr[max]){
			max=i;
			greater[i]=-1;
			continue;
		}
		greater[i]=max;
	}
	for(int i=0;i<n;i++){
		if(smaller[i]>=0 && greater[i]>=0)
		{
			cout<<arr[smaller[i]]<<" "<<arr[i]<<" "<<arr[greater[i]];
			return;
		}
	}
	cout<<"-1";
	return;
}
